# kotlin-share-project

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/kotlin/com/liuwill/example/: BootApp.kt
src/main/resources/: application.conf
