group 'com.liuwill.example'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.3.30'
  ext.ktor_version = '1.1.5'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
// build.gradle

apply plugin: 'application'

//mainClassName = 'io.ktor.server.netty.DevelopmentEngine' // For versions < 1.0.0-beta-3
mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3

sourceCompatibility = 1.8
// ext.ktor_version = '1.1.5'
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

// kotlin {
//   experimental {
//     coroutines "enable"
//   }
// }

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
  maven { url "https://dl.bintray.com/kotlin/ktor" }
  // maven { url "https://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-server-core:$ktor_version"
  compile "ch.qos.logback:logback-classic:1.2.3"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
  main {
    kotlin { srcDir "src/main/kotlin" }
    resources { srcDir "src/main/resources" }
  }

  test {
    kotlin { srcDir "src/test/kotlin" }
    resources { srcDir "src/test/resources" }
  }
}

task createKotlinProject {
  doLast {
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
  }
}

